<!DOCTYPE <!DOCTYPE html><!-- DOCTYPE  Пишем заголовок большими буквами -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="descripion" content="Купить табуретки в интернет-магазине Taburétt Made"/>
        <title>Page Title</title>
    </head>
    <body>
        <a href="index.html">Главная</a>
        <a href="history.html">История</a>
        <hr>
        <h1>Taburétt Made. Описание товара </h1>
        <div class="photo">
            <p>
                <img src="images/Taburétt.jpg" alt="" /></p>
            <p class="caption">
                Taburétt</p>
        </div>
        <h2>Характеристики товара</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ratione commodi aliquam! 
            Fugit mollitia repudiandae id itaque maiores nisi hic saepe accusantium quidem corrupti
            cumque earum, dolor illo culpa neque!</p>
        <h3>Подробное описание товара</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ratione commodi aliquam! 
                Fugit mollitia repudiandae id itaque maiores nisi hic saepe accusantium quidem corrupti
                cumque earum, dolor illo culpa neque!</p>
        <hr>
    </body>
</html>>